
#Puerto
server.port=9090

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=LP2G2
spring.datasource.password=LP2G2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# JPA settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
